.data
_sEnteredStringIs db 'Entered String is: ', 0
_sEnteredNumberIs db 'Entered Number is: ', 0

.code
;====================================
; proc prints
; receives: start address of string
; returns: none
;====================================
  global _prints
_prints:
push ebp
mov ebp, esp
handy puts, _sEnteredStringIs
handy puts, [ebp+0x8]
mov esp, ebp
pop ebp
ret

;====================================
; proc prints
; receives: number to print
; returns: none
;====================================
  global _printn
_printn:
push ebp
mov ebp, esp
handy puts, _sEnteredNumberIs
handy putn, [ebp+0x8]
mov esp, ebp
pop ebp
ret